.list-group-item
  cursor: pointer

  &.active
    background-color: blue
    color: white

  &.draft
    background-color: gray

  &.sent
    background-color: green

  &.correction
    background-color: orange
