$textarea-height: 200px
$textarea-width: 300px

.footer-estilo-especifico
  background-color: #7c7b7b
  // Otros estilos adicionales

#descripcion
  height: $textarea-height
  width: $textarea-width

